---
# Role check tasks

- block:
    - name: assert platform is supported
      assert:
        that:
          - distribution in epel_supported_distributions
          - >-
            ansible_facts.distribution_version
            is version(epel_supported_versions[distribution], ">=")
      vars:
        distribution: "{{ ansible_facts.distribution | lower }}"
  tags:
    - role::rpmfusion
    - role::rpmfusion::check
